# dreamvalut-backend

./: .gitignore  appspec.yml  build.gradle  docker-compose.yml  settings.gradle
.github/: issue_template.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: issue.md  pull_request.md
.github/workflows/: deploy.yml  test_deploy.yml
src/main/java/com/example/dreamvalutbackend/: DreamvalutBackendApplication.java
src/main/java/com/example/dreamvalutbackend/config/: SecurityConfig.java
src/main/java/com/example/dreamvalutbackend/config/aws/: S3ClientConfig.java  S3ClientProperties.java
src/main/java/com/example/dreamvalutbackend/config/elasticsearch/: ElasticsearchConfig.java  ElasticsearchProperties.java  JacksonConfig.java
src/main/java/com/example/dreamvalutbackend/config/exception/: CustomExpiredJwtException.java  CustomJwtException.java  JwtAuthenticationEntryPoint.java
src/main/java/com/example/dreamvalutbackend/config/handler/: CommonLoginSuccessHandler.java
src/main/java/com/example/dreamvalutbackend/config/jpa/: JpaConfig.java
src/main/java/com/example/dreamvalutbackend/config/jwt/controller/: JwtController.java
src/main/java/com/example/dreamvalutbackend/config/jwt/filter/: JwtVerifyFilter.java
src/main/java/com/example/dreamvalutbackend/config/jwt/utils/: JwtConstants.java  JwtUtils.java
src/main/java/com/example/dreamvalutbackend/config/oauth2/domain/: GoogleUserInfo.java  KakaoUserInfo.java  NaverUserInfo.java  OAuth2UserInfo.java
src/main/java/com/example/dreamvalutbackend/config/oauth2/service/: OAuth2UserService.java
src/main/java/com/example/dreamvalutbackend/config/swagger/: SwaggerConfig.java
src/main/java/com/example/dreamvalutbackend/domain/common/: BaseTimeEntity.java
src/main/java/com/example/dreamvalutbackend/domain/genre/controller/: GenreController.java
src/main/java/com/example/dreamvalutbackend/domain/genre/domain/: Genre.java
src/main/java/com/example/dreamvalutbackend/domain/genre/repository/: GenreRepository.java
src/main/java/com/example/dreamvalutbackend/domain/genre/service/: GenreService.java
src/main/java/com/example/dreamvalutbackend/domain/like/controller/: LikeController.java
src/main/java/com/example/dreamvalutbackend/domain/like/domain/: Like.java
src/main/java/com/example/dreamvalutbackend/domain/like/repository/: LikeRepository.java
src/main/java/com/example/dreamvalutbackend/domain/like/service/: LikeService.java
src/main/java/com/example/dreamvalutbackend/domain/playlist/controller/: PlaylistController.java
src/main/java/com/example/dreamvalutbackend/domain/playlist/domain/: MyPlaylist.java  Playlist.java  PlaylistTrack.java
src/main/java/com/example/dreamvalutbackend/domain/playlist/repository/: MyPlaylistRepository.java  PlaylistRepository.java  PlaylistRepositoryCustom.java  PlaylistRepositoryImpl.java  PlaylistTrackRepository.java
src/main/java/com/example/dreamvalutbackend/domain/playlist/service/: PlaylistService.java
src/main/java/com/example/dreamvalutbackend/domain/search/controller/: SearchController.java
src/main/java/com/example/dreamvalutbackend/domain/search/service/: SearchService.java
src/main/java/com/example/dreamvalutbackend/domain/tag/controller/: TagController.java
src/main/java/com/example/dreamvalutbackend/domain/tag/domain/: Tag.java  TrackTag.java
src/main/java/com/example/dreamvalutbackend/domain/tag/repository/: TagRepository.java  TrackTagRepository.java
src/main/java/com/example/dreamvalutbackend/domain/tag/service/: TagService.java
src/main/java/com/example/dreamvalutbackend/domain/track/controller/: TrackController.java
src/main/java/com/example/dreamvalutbackend/domain/track/domain/: Like.java  StreamingHistory.java  Track.java  TrackDetail.java
src/main/java/com/example/dreamvalutbackend/domain/track/repository/: StreamingHistoryRepository.java  StreamingHistoryRepositoryCustom.java  StreamingHistoryRepositoryImpl.java  TrackDetailRepository.java  TrackRepository.java
src/main/java/com/example/dreamvalutbackend/domain/track/service/: TrackService.java
src/main/java/com/example/dreamvalutbackend/domain/user/controller/: UserController.java
src/main/java/com/example/dreamvalutbackend/domain/user/domain/: Genre.java  SocialType.java  User.java  UserDetailPrincipal.java  UserGenre.java  UserRole.java
src/main/java/com/example/dreamvalutbackend/domain/user/repository/: UserGenreRepository.java  UserRepository.java
src/main/java/com/example/dreamvalutbackend/global/aws/: S3FileHandler.java
src/main/java/com/example/dreamvalutbackend/redis/config/: RedisConfiguration.java
src/main/java/com/example/dreamvalutbackend/redis/controller/: RedisController.java
src/main/java/com/example/dreamvalutbackend/redis/domain/: Token.java
src/main/java/com/example/dreamvalutbackend/redis/repository/: TokenRepository.java
src/main/java/com/example/dreamvalutbackend/redis/service/: RedisService.java
src/main/resources/: application-dev.yml  application-local.yml
src/main/resources/static/: index.html
src/test/java/com/example/dreamvalutbackend/: DreamvalutBackendApplicationTests.java
(+67 files in other folders)
